<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta http-equiv="Permissions-Policy" content="interest-cohort=()">

        <title>Teste Seox Caio Daló</title>

        <link rel="stylesheet" type="text/css" href="css/main.css">

        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.css"/>
    </head>

    <body>
        <div class="loading-container">
            <div class="loading">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <div class="gray-square"/></div>

        <div class="text-center title-mobile">
            <p>Teste Seox</p>
        </div>

        <div class="bg-black-gradient retangle-black-gradient">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-12">
                        <nav class="row nav justify-content-between align-items-center">
                            <h1 class="section m-0">VÍDEOS</h1>

                            <div class="d-flex gap-16">
                                <button class="more">VEJA MAIS <i class="arrow right"></i></button>

                                <button class="btn-up"><i class="arrow up"></i></button>
                                <button class="btn-down"><i class="arrow down"></i></button>
                            </div>
                        </nav>


                        <div class="row align-items-start">
                            <div class="col-12 col-md-9 featured-container video-container">
                                <video width="100%" height="auto" preload="none"
                                    onclick="this.paused ? this.play() : this.pause(); arguments[0].preventDefault();"
                                >
                                    <source type="video/mp4" src="">
                                </video>
                                <div class="play-button-mobile">
                                    <svg  viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M30.778 0.798767C14.2111 0.798767 0.778015 14.2318 0.778015 30.7988C0.778015 47.3657 14.2111 60.7988 30.778 60.7988C47.345 60.7988 60.778 47.3657 60.778 30.7988C60.778 14.2318 47.345 0.798767 30.778 0.798767ZM40.4276 31.2608L25.8026 41.9014C25.7224 41.9591 25.6279 41.9935 25.5294 42.0009C25.431 42.0083 25.3324 41.9884 25.2445 41.9434C25.1566 41.8984 25.0828 41.8301 25.0312 41.7459C24.9797 41.6617 24.9523 41.5649 24.9521 41.4662V20.1983C24.9518 20.0994 24.9789 20.0023 25.0303 19.9178C25.0818 19.8333 25.1557 19.7648 25.2438 19.7197C25.3318 19.6746 25.4307 19.6548 25.5293 19.6625C25.6279 19.6701 25.7225 19.7049 25.8026 19.7631L40.4276 30.397C40.4967 30.4458 40.553 30.5106 40.5919 30.5857C40.6308 30.6609 40.6511 30.7443 40.6511 30.8289C40.6511 30.9135 40.6308 30.9969 40.5919 31.0721C40.553 31.1472 40.4967 31.212 40.4276 31.2608Z" fill="#fff"/>
                                    </svg>
                                </div>
                                <div class="video-texts-container">
                                    <div class="play-button play-button-desktop">
                                        <svg  viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M30.778 0.798767C14.2111 0.798767 0.778015 14.2318 0.778015 30.7988C0.778015 47.3657 14.2111 60.7988 30.778 60.7988C47.345 60.7988 60.778 47.3657 60.778 30.7988C60.778 14.2318 47.345 0.798767 30.778 0.798767ZM40.4276 31.2608L25.8026 41.9014C25.7224 41.9591 25.6279 41.9935 25.5294 42.0009C25.431 42.0083 25.3324 41.9884 25.2445 41.9434C25.1566 41.8984 25.0828 41.8301 25.0312 41.7459C24.9797 41.6617 24.9523 41.5649 24.9521 41.4662V20.1983C24.9518 20.0994 24.9789 20.0023 25.0303 19.9178C25.0818 19.8333 25.1557 19.7648 25.2438 19.7197C25.3318 19.6746 25.4307 19.6548 25.5293 19.6625C25.6279 19.6701 25.7225 19.7049 25.8026 19.7631L40.4276 30.397C40.4967 30.4458 40.553 30.5106 40.5919 30.5857C40.6308 30.6609 40.6511 30.7443 40.6511 30.8289C40.6511 30.9135 40.6308 30.9969 40.5919 31.0721C40.553 31.1472 40.4967 31.212 40.4276 31.2608Z" fill="#fff"/>
                                        </svg>
                                    </div>
                                    <h2 class="hat">Lorem ipsum</h2>
                                    <p class="feed-1">Lorem ipsum dolor sit amet consectetur adipiscing elit ut nunc nulla accumsan id</p>
                                </div>
                            </div>
                            
                            <div class="col-12 col-md-3 swiper-container">
                                <swiper-container class="swiper posts-swiper">
                                    <div class="swiper-wrapper"></div>
                                </swiper-container>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.js"></script>
        <!-- <script type="text/javascript" referrerpolicy="same-origin" src="js/main.js" /> -->


        <script>
            $(document).ready(() => {
                const buildPostsCards = async () => {
                    const posts = await getPosts()
                
                    if(posts) {
                        posts.forEach((post, index) => {
                            if(index == 0) {
                                $('.hat').html('Lorem Ipsum')
                                $('.feed-1').html(post.title.rendered)
                
                                if(post._embedded['wp:featuredmedia']) {
                                    const images = post._embedded['wp:featuredmedia'][0].media_details.sizes;
                                    const size = images.large ? images.large : images.medium
                                    var imgUrl = size.source_url
                                    $('.featured-container').css('background', `
                                        linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%), 
                                        url(${imgUrl}) center / cover no-repeat
                                        `
                                    )
                                }
                            } else {
                                if(post._embedded['wp:featuredmedia']) {
                                    const images = post._embedded['wp:featuredmedia'][0].media_details.sizes;
                                    const size = images.large ? images.large : images.medium
                                    var imgUrl = size.source_url
                                }
                                const video = `
                                        <div class="video-container swiper-slide" style='background: 
                                            linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%), 
                                            url(${imgUrl}) center / cover no-repeat'
                                        >
                                            <video width="100%" height="auto" preload="none"
                                                onclick="this.paused ? this.play() : this.pause(); arguments[0].preventDefault();"
                                            >
                                                <source type="video/mp4" src="">
                                            </video>
                                            <div class="play-button">
                                                <svg width="33" height="33" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M30.778 0.798767C14.2111 0.798767 0.778015 14.2318 0.778015 30.7988C0.778015 47.3657 14.2111 60.7988 30.778 60.7988C47.345 60.7988 60.778 47.3657 60.778 30.7988C60.778 14.2318 47.345 0.798767 30.778 0.798767ZM40.4276 31.2608L25.8026 41.9014C25.7224 41.9591 25.6279 41.9935 25.5294 42.0009C25.431 42.0083 25.3324 41.9884 25.2445 41.9434C25.1566 41.8984 25.0828 41.8301 25.0312 41.7459C24.9797 41.6617 24.9523 41.5649 24.9521 41.4662V20.1983C24.9518 20.0994 24.9789 20.0023 25.0303 19.9178C25.0818 19.8333 25.1557 19.7648 25.2438 19.7197C25.3318 19.6746 25.4307 19.6548 25.5293 19.6625C25.6279 19.6701 25.7225 19.7049 25.8026 19.7631L40.4276 30.397C40.4967 30.4458 40.553 30.5106 40.5919 30.5857C40.6308 30.6609 40.6511 30.7443 40.6511 30.8289C40.6511 30.9135 40.6308 30.9969 40.5919 31.0721C40.553 31.1472 40.4967 31.212 40.4276 31.2608Z" fill="#fff"/>
                                                </svg>
                                            </div>
                                            <div class="video-texts-container">
                                                <h2 class="hat">Lorem ipsum</h2>
                                                <p class="feed-1">${post.title.rendered}</p>
                                            </div>
                                        </div>
                                `
                
                                $('.swiper-wrapper').append(video)
                            }
                
                            swiperInit()
                        });
                
                        $('.loading-container').fadeOut()
                    }
                }
                
                const getPosts = () => {
                    return new Promise((resolve, reject) => { 
                        const url = 'https://teste-frontend.seox.com.br/wp-json/wp/v2/posts?_embed'
                            
                        return resolve(
                            fetch(url, {
                                method: 'GET',
                                mode: 'cors',
                                cache: 'no-cache',
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                            })
                            .then((response) => response.json())
                            .then((data) => {
                                return data
                            })
                        )
                    })
                }
                
                buildPostsCards()
                
                function swiperInit() {
                    const swiper = new Swiper(".posts-swiper", {
                        direction: "horizontal",
                        slidesPerView: 1.3,
                        spaceBetween: 15,
                        speed: 1000,
                        observer: true,
                
                        allowSlidePrev: true,
                        allowSlideNext: true,
                
                        pagination: {
                            el: ".swiper-pagination",
                            clickable: true,
                        },
                    
                        navigation: {
                            nextEl: '.btn-down',
                            prevEl: '.btn-up',
                        },
                    
                        breakpoints: {
                            768: {
                                direction: "horizontal",
                                slidesPerView: 2,
                                slidesPerGroup: 2,
                            },
                
                            1024: {
                                direction: "vertical",
                                slidesPerView: 2,
                                slidesPerGroup: 2,
                            },
                        },
                    });
                
                    swiper.update();
                }
            })
        </script>
    </body>
</html>